<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table bgcolor="#0B5622" width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 600px -->
          <tbody>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table bgcolor="#0b5622" align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="images/SCM-July-Newsletter-header.png"  alt="Seattle Christmas Market | Nov 20 - Dec 24 | Seattle Center" height="" width="600px" class=""></td>
                  </tr>
                </table></td>
            </tr>

            <tr> 
              <!-- Introduction area -->
              <td><table width="80%"  align="center" cellpadding="0" cellspacing="0">

                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #ffffff; line-height: 1.4; text-align:left; padding:10px 20px 0px 20px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
<p>From now through July 31, grab your <strong>Season Pass for just</strong> <s>$31.99</s> <strong>$19.99 - and enjoy unlimited access to Seattle’s own European Christmas Village all season long.</strong></p>
<p><strong>That means:</strong><br />
All the Christmas karaoke you can belt out at our cozy Alpen Haus,<br />
All the Christmas trivia you can handle,<br />
Daily snow showers (yes every day!)<br />
visits with Santa, festive holiday cocktails (including our brand new Hot Aperol drink!), strolls through twinkling holiday magic, and the charm of a European Christmas town—as many times as you want throughout the season...</p>
<p><strong>All for one low price.
For a limited time only.</strong></p>
<p><strong>So why not get yourself—or someone else—a little early Christmas present?</strong><br />
It’s sure to make the summer and the holidays a little brighter.</p>
					</td>
                  </tr>
				  <tr> 
           			<!-- HTML Spacer row -->
            	  <td style="font-size: 0; line-height: 0;" height="20"></td>
          		  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table bgcolor="#0b5622" align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="images/SCM-July-Newsletter-footer.png"  alt="Seattle Christmas Market | Nov 20 - Dec 24 | Seattle Center" height="" width="600px" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>